apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'myliuyx'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
def PROJECT_SUPPORTLIBV_NEXUS = "25.3.1"

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${PROJECT_SUPPORTLIBV_NEXUS}"
    compile "com.android.support:support-v4:${PROJECT_SUPPORTLIBV_NEXUS}"
    compile "com.android.support:recyclerview-v7:${PROJECT_SUPPORTLIBV_NEXUS}"
    compile 'com.alibaba:fastjson:1.1.68.android'
//    compile 'com.taobao.android:weex_sdk:0.18.0'
    compile project(':sdk')
    compile 'com.squareup.okhttp:okhttp-ws:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    compile files('libs/umeng-share-core-6.9.3.jar')
    compile files('libs/otto-1.3.5.jar')
    compile files('libs/libammsdk.jar')

    compile 'com.lzy.widget:imagepicker:0.6.1'

    compile('com.github.bumptech.glide:glide:4.7.1', {
        exclude group: 'com.android.support'
    })
    annotationProcessor('com.github.bumptech.glide:compiler:4.7.1', {
        exclude group: 'com.android.support'
    })
    compile('com.github.bumptech.glide:okhttp3-integration:4.7.1', {
        exclude group: 'com.android.support'
    })
    compile 'org.weex.plugin:processor:1.0.2'
}
