apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
def PROJECT_SUPPORTLIBV_NEXUS = "25.3.1"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${PROJECT_SUPPORTLIBV_NEXUS}"
    compile "com.android.support:support-v4:${PROJECT_SUPPORTLIBV_NEXUS}"
    compile "com.android.support:recyclerview-v7:${PROJECT_SUPPORTLIBV_NEXUS}"
    compile 'com.alibaba:fastjson:1.1.68.android'
    compile 'com.taobao.android:weex_sdk:0.18.0'
    compile 'com.squareup.okhttp:okhttp-ws:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
//    compile files('libs/libammsdk.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/otto-1.3.5.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.weex.plugin:processor:1.0.2'
}
